DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="coach"
DB_POOL_LIMIT=10

PORT=4001
GOOGLE_CLIENT_ID=667142179340-mqur2t4h0lc5gmobt3mj1iuoqhojkocn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://localhost:8081,http://localhost:19006,http://localhost:19000,http://localhost:19006/auth,https://auth.expo.io/@gledsonsantos/pessoal-coach,http://localhost:8081/,http://localhost:19006/,http://localhost:4000/oauth/google/exchange
MICROSOFT_CLIENT_ID=23a4509a-817c-4502-bc4b-84a4a1b6719e
MICROSOFT_CLIENT_SECRET=HPs8Q~fwCdxghrY99eWXNc-6VmJvP.c_RxDwcaR~
MICROSOFT_REDIRECT_URIS=http://localhost:8081,http://localhost:19006,http://localhost:19000,http://localhost:19006/auth,https://auth.expo.io/@gledsonsantos/pessoal-coach,http://localhost:8081/,http://localhost:19006/,http://localhost:4000/oauth/microsoft/exchange
MICROSOFT_TENANT_ID=common
MICROSOFT_SCOPES="openid profile offline_access https://graph.microsoft.com/Calendars.ReadWrite"

MICROSOFT_ALLOWED_TENANTS=common,organizations